
; Sample of access.ini file

; Do not configure modules for all public.

; Require to be loggued out.
register				= -1
login					= -1

; Require to be loggued in.
settings				= 0
logout					= 0
userslist				= 0

; Require an access level.
adm_logs				= 120
adm_users				= 100
adm_user				= 100

mssql					= 300

dev_entities			= 300
export_tool_mysql		= 300
test_ed					= 300
test_entity				= 300
