; Authentication
authentication.expiration.target_route = "user_login"
authentication.forbidden.target_route = null
authentication.login.recover_navigation = true
authentication.login.recover_method = "session"

[user_roles]
visitor = -1
member = 0
;validator		= 50
;moderator		= 100
administrator = 200
developer = 300
