
; Configuration file for the connection to the database (DBMS).
; Key "driver" allow "mysql" (MySQL), "mssql" (MS SQL) and "pgsql" (PostgreSQL) values.
; Key "host" specify the host name. Default value is '127.0.0.1', be careful by using another value.
; Key "dbname" specify the name of the database to connect. This setting is mandatory.
; key "user" is the authentification's user name. Default value is 'root', you should set it to another value for security reasons.
; Key "passwd" is the authentification's password. Default value is '' (an empty string), you should set it to another value for security reasons.
; Specify several instances by naming them with [Instance_Name].

driver	= "DRIVER"
dbname	= "DATABASE_NAME"
user	= "USER_NAME"
passwd	= "USER_PASSWORD"
