
; Publisher
deny_multiple_connections	= false

; Rendering
default_rendering = "HtmlRendering"

[user_roles]
visitor			= -1
member			= 0
;validator		= 50
;moderator		= 100
administrator	= 200
developer		= 300

[module_formats]
remote			= json
api				= *	; Managed by module

; Others allow only HTML
