; Sample of menus.ini file
; Manage your displayed menus here.
; Only module readable by the current user will be displayed to him.

; Use default module by its name (or constant), it'll be linked to the constant WEB_ROOT
; Allowed formats:
; module
; module-action
; module-action-querystring
; #url|text
; &Submenu|text
;
; module and action are used to recognize the current item.
;
; Examples:
; home
; posts-viewall
; posts-view-pid=5
; #http://mydomain.com/wiki/|Our Wiki
; &subMenu01|Section

; topmenu
topmenu[] = "home"
topmenu[] = "user_login"
topmenu[] = "admin_demo"
topmenu[] = "thread"
topmenu[] = "#http://doc.orpheus-framework.com/|Documentation"
topmenu[] = "logout"

; topmenu
topmenu_member[] = "home"
topmenu_member[] = "dev_entities"
topmenu_member[] = "adm_users"
topmenu_member[] = "userslist"
topmenu_member[] = "thread"
topmenu_member[] = "settings"
topmenu_member[] = "logout"

; adminmenu
adminmenu[] = "admin_demo"
adminmenu[] = "adm_users"
adminmenu[] = "dev_home"

devmenu[] = "dev_home"
devmenu[] = "dev_config"
devmenu[] = "dev_composer"
devmenu[] = "dev_entities"
devmenu[] = "dev_system"
devmenu[] = "dev_loglist"
devmenu[] = "dev_app_translate"
devmenu[] = "admin_demo"
