
; Sample of rights.ini file

; All rights require to be loggued in and an access level > 0.

; Common rights:
; - LIST	: Allow to view item in lists (Summary)
; - VIEW	: Allow to view all data of item (imply List)
; - CREATE	: Allow to create a new item (require View)
; - UPDATE	: Allow to modify the item (require View)
; - DELETE	: Allow to delete the item (require View)

; Aliases:
; - MANAGE	: View, Create, Update, Delete 
; - EDIT	: View, Create, Update 

user_delete			= 180
user_edit			= 130
user_status			= 50
user_grants			= 180
user_seedev			= 201

adm_remote			= 10

forum_manage		= 200
forumpost_update	= 100
forumpost_delete	= 100

common_manage		= 100
threadmessage_manage	= 100
