
; Configuration file forthe connection to the database (DBMS).
; Key "driver" allow "mysql" (MySQL) and "pgsql" (PostgreSQL) values.
; Key "dbname" specify the name of the database to connect.
; key "user" is for the authentification's user name.
; Key "user" is for the authentification's password.

driver = "pgsql"
dbname = "orpheus_demo"
user = "orpheus"
passwd = "5Vmc6QHq74mNaqaz"
